#database.url=jdbc:postgresql://ec2-54-247-74-197.eu-west-1.compute.amazonaws.com:5432/de4fjsqhdvl7ld?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=anbxkjtzukqacj
#database.password=da1f25b2a38784fb0d46858e5b8fc168e08c9e1e9c72faea5bbac9c0e1f9c24f

database.url=jdbc:postgresql://ec2-54-247-122-209.eu-west-1.compute.amazonaws.com:5432/dcl7rqs4cs9oc0
database.username=kpvtoiarbvgboo
database.password=6122a1d9f521dfdb81878a63b5f4cdf1c97a1cacd57d43b4c58e44f8f8e7f897

database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false